.root {
  --color-background: #262833;
  --color-header: #2e303d;
  --color-description: rgba(217, 217, 217, 0.7);
  --color-price-period: rgba(255, 255, 255, 0.5);
  --color-spec-value: rgba(177, 181, 211, 1);

  display: grid;
  background: var(--color-background);
  border-radius: 8px;
}

.heading {
  display: grid;
  text-align: center;
  background: var(--color-header);
  border-radius: 8px 8px 0 0;
  padding: 1rem 4rem;
}

@media screen and (min-width: 1000px) {
  .heading {
    gap: 0.5rem;
  }
}

.highlighted {
  border-top: 5px solid rgba(209, 70, 113, 1);
}

.title {
  font-size: 24px;
  margin: 0;
}

.description {
  color: var(--color-description);
  font-size: 16px;
}

.hourlyPrice {
  text-align: center;
  padding: 1rem 0;
}

.monthlyPrice {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .hourlyPrice {
    padding: 2rem 0 0 0;
  }
}

.priceHourlyValue {
  font-size: 36px;
  font-weight: 700;
}

.priceMonthlyValue {
  font-size: 18px;
  font-weight: 700;
}

.pricePeriod {
  color: var(--color-price-period);
  font-size: 12px;
  font-weight: 700;
  padding-left: 0.5rem;
}

.specs {
  padding: 1rem 0;
  display: grid;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .specs {
    padding: 2rem 0;
  }
}

.spec {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  min-width: 120px;
}
.specLabel {
  color: rgba(243, 81, 131, 1);
}
.specValue {
  color: var(--color-spec-value);
}

.cta {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}


:global(html[data-theme="light"]) .root {
  --color-background: #F0F1F5;
  --color-header: #dde0e9;
  --color-description: #55565E;
  --color-price-period: #929292;
  --color-spec-value: var(--color-price-period);
}
