{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"grammarly.selectors": [
			{
				"language": "markdown",
				"scheme": "file"
			},
			{
				"language": "Log",
				"scheme": "output"
			},
			{
				"language": "plaintext",
				"scheme": "file",
				"pattern": "blog/2022-11-30-the-case-for-mechanical-sympathy.mdx"
			},
			{
				"language": "mdx",
				"scheme": "file",
				"pattern": "blog/2022-11-30-the-case-for-mechanical-sympathy.mdx"
			},
			{
				"language": "mdx",
				"scheme": "file",
				"pattern": "blog/2022-11-30-full-table-scan-are-fast.mdx"
			}
		],
		"grammarly.startTextCheckInPausedState": true
	}
}