.root {
  --columns: 1;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 2rem;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .root {
    --columns: 2;
  }
}

@media screen and (min-width: 1100px) {
  .root {
    --columns: 4;
  }
}

.metric {
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: var(--theme-card-bg-color);
  width: 100%;
  border-radius: var(--theme-card-border-radius);
}

.content {
  display: flex;
  align-items: center;
}

.content svg path {
  fill: var(--palette-pink);
}

.text {
  margin-left: 1rem;
}

.header {
  font-size: var(--font-size-big-3);
  line-height: 1.1;
  margin-bottom: 0;
}

.description {
  margin-bottom: 0;
}
